[linux]
ham-l ansible_host=10.10.10.11
mid-l ansible_host=10.10.10.12
oxf-l ansible_host=10.10.10.13

[windows]
ham-w ansible_host=10.10.10.15
mid-w ansible_host=10.10.10.14

[chrome_targets:children]
linux
windows

[linux:vars]
ansible_user=student
ansible_password=Passw0rd!
ansible_connection=ssh
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_become=true
ansible_become_method=sudo
ansible_become_user=student
ansible_become_password=Passw0rd!


[windows:vars]
ansible_user=student
ansible_password=Passw0rd!
ansible_connection=winrm
ansible_winrm_transport=basic
ansible_port=5986
ansible_winrm_server_cert_validation=ignore
